<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript">
function deleteData(num,page){
	
	var url = "/deleted.action";
	
	alert("aa")
	
	$.post(url,{num:num,pageNum:page},function(args){
		$("#listData").html(args);
		
	});		
}

</script>

</head>
<body>


<table width="700" border="0" cellpadding="0" cellspacing="0" style="margin: auto;" th:each="dto : ${lists }">
	
	<tr>
		<td colspan="2" bgcolor="#999999" height="1"></td>
	</tr>
	
	<tr>
		<td colspan="2" bgcolor="#fff" height="10"></td>
	</tr>
	
	<tr>
		<td width="60" height="30" th:text="' ▦ ' + ${dto.reviewUserId }"></td>
		<td width="240" height="30" style="padding-left: 10px;" align="right" th:text="${dto.reviewCreated }" ></td>
	</tr>
	
	<tr>
		<td height="30" width="270" colspan="2" th:text="${dto.reviewContent}"></td> 
		<!-- <td height="30" width="30" align="right"><input th:if="${dto.userNo}==1" type="button" onclick="deleteButton" value="삭제"></td>  -->
	</tr>
	
	<tr>
		<td colspan="2" bgcolor="#fff" height="10"></td>
	</tr>
	
		
</table>


</body>
</html>