<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

	function reply(value){
		
		var textbox = value;
		alert(value);
		alert(textbox);
	}

</script>

</head>
<body>


<table width="700" border="0" cellpadding="0" cellspacing="0" style="margin: auto;" th:each="dto : ${lists }">
	
	<tr>
		<td colspan="2" bgcolor="#999999" height="1"></td>
	</tr>
	
	<tr>
		<td colspan="2" bgcolor="#fff" height="10"></td>
	</tr>
	
	<tr>
		<td width="60" height="30" th:text="' ▦ ' + ${dto.reviewUserId }"></td>
		<td width="240" height="30" style="padding-left: 10px;" align="right" th:text="${dto.reviewCreated }" ></td>
	</tr>
	
	<tr>
		<td height="30" colspan="2" th:text="${dto.reviewContent}"></td> 
	</tr>
	
	<tr>
		<td colspan="2" bgcolor="#fff" height="10"></td>
	</tr>
	
	<!-- 
	<tr>
		<td><input type="button" value="답변" th:onclick="'reply(' + ${dto.reviewNo} + ')'"/></td>
		<td width="240" height="30" style="padding-left: 10px;" th:text="${dto.reviewCreated }" ></td>
	</tr> -->
		
</table>


</body>
</html>