#http port
server.port=8080

#db Connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sam
spring.datasource.password=jo

#thymeleaf auto refresh
spring.thymeleaf.cache=false

#mybatis mapping
mybatis.type-aliases-package=com.spring.boot.mapper

#mapper .xml location
mybatis.mapper-locations=/mybatis/mapper/**/*.xml

#JPA Setting
#spring.jpa.hibernate.ddl-auto=create
#create = when it starts that creates new things
#update = when it starts that updates again and oracle understand this happen
#none = no one care it
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Logging Setting
logging.level.org.hibernate=info
