<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Muse-Market</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    
    
    <script type="text/javascript" src="js/util.js"></script>

	  <script type="text/javascript" src="js/util.js"></script>

	<script type="text/javascript">
	
 	const sendIt = () => {		 
	
 		var f = document.myForm;
 		
		str = f.prodSale.value;
		str = str.trim();
		if(!str){
			alert("\n판매 상태를 체크해주세요");
			f.prodSale.focus();
			return;
		}

		f.prodSale.value = str;
		
		str = f.prodSubject.value;
		str = str.trim();
		if(!str){
			alert("\n제목을 입력하세요.");
			f.prodSubject.focus();
			return;
		}			
		
		f.prodSubject.value = str;
		
		str = f.prodPrice.value;
		str = str.trim();
		if(!str){
			alert("\n가격을 입력하세요.");
			f.prodPrice.focus();
			return;
		}	
		
		f.prodPrice.value = str;
		
		str = f.prodAddr.value;
		str = str.trim();
		if(!str){
			alert("\n거래장소를 입력하세요.");
			f.prodAddr.focus();
			return;
		}	
		
		f.prodAddr.value = str;
		
		
		str = f.prodSelect.value;
		str = str.trim();
		if(!str){
			alert("\n상품분류를 체크해주세요.");
			f.prodSelect.focus();
			return;
		}	
		
		f.prodSelect.value = str;
		
		str = f.prodQuality.value;
		str = str.trim();
		if(!str){
			alert("\n상품상태를 체크해주세요.");
			f.prodQuality.focus();
			return;
		}	
		
		f.prodQuality.value = str;
		
		
		str = f.prodTrade.value;
		str = str.trim();
		if(!str){
			alert("\n거래방식을 체크해주세요.");
			f.prodTrade.focus();
			return;
		}	
		
		f.prodTrade.value = str;
		
		
		str = f.prodContent.value;
		str = str.trim();
		if(!str){
			alert("\n상품소개를 작성해주세요.");
			f.prodContent.focus();
			return;
		}	
		
		f.prodContent.value = str;
/* 		
		str = f.upfiles.value;
		str = str.trim();
		if(!str){
			alert("\n사진을 첨부해주세요");
			f.upfiles.focus();
			return;
		}	
		
		f.upfiles.value = str;
		 */
		
		
		
		alert("등록 하시겠습니까?");
		
		f.action = "/upload_ok.action";
	 	f.submit(); 
	}

	
</script>
  
</head><!--/head-->

<body>

	<header id="header"><!--header-->
		<div class="header_top"><!--header_top-->
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="contactinfo">
							<ul class="nav nav-pills">
								<li><a href="#"><i class="fa fa-phone"></i> +82 123 1234</a></li>
								<li><a href="#"><i class="fa fa-envelope"></i> info@muse.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="social-icons pull-right">
							<ul class="nav navbar-nav">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header_top-->
		
		<div class="header-middle"><!--header-middle-->
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="logo pull-left">
							<a th:href="@{index.action}"><img src=" images/home/muse.png" alt=""  style="width:60px"/></a>
						</div>
						<div class="btn-group pull-right">
							<div class="btn-group">
								<button type="button" class="btn btn-default dropdown-toggle usa" data-toggle="dropdown">
									Korea
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									<li><a href="#">USA</a></li>
									<li><a href="#">UK</a></li>
								</ul>
							</div>
							
							<div class="btn-group">
								<button type="button" class="btn btn-default dropdown-toggle usa" data-toggle="dropdown">
									Won
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									<li><a href="#">Dollar</a></li>
									<li><a href="#">Pound</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-8">
						<div class="shop-menu pull-right">
							<ul class="nav navbar-nav">
								<li><a href="#"><i class="fa fa-user"></i> MyPage</a></li>
								<li><a href="#"><i class="fa fa-star"></i> Wishlist</a></li>
								<li><a href="cart.html"><i class="fa fa-shopping-cart"></i> Cart</a></li>
								<li><a th:if="${session.login == null}" th:href="@{signupForm.action}"><i class="fa fa-user"></i>Join</a></li>
								<li><a th:if="${session.login == null}" th:href="@{loginForm.action}"><i class="fa fa-lock"></i>Login</a></li>
								<li><a th:if="${session.login != null}" th:href="@{logout.action}">Logout</a></li>
								<li><div th:if="${session.login != null}">
    							<span th:text="${session.login.getUserName() + ((session.login.getUserId()))} + '님 환영합니다'"></span>
								</div></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-middle-->
	
		<div class="header-bottom"><!--header-bottom-->
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="mainmenu pull-left">
							<ul class="nav navbar-nav collapse navbar-collapse">
								<li><a th:href="@{index.action}" class="active">Home</a></li>
								<li class="dropdown">
									<a th:if="${session.login != null}" th:href="@{upload.action}">Sale<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a th:href="@{upload.action}">Art(Whole)</a></li>
                                        <li><a th:href="@{upload.action}">Art- Poster</a></li>                                        
                                        <li><a th:href="@{upload.action}">Art - Figure</a></li>
										<li><a th:href="@{upload.action}">Art - Exhibition goods</a></li> 
										<li><a th:href="@{upload.action}">Art - Extra</a></li> 
										
									
                                        <li><a th:href="@{upload.action}">Music(Whole)</a></li>
                                        <li><a th:href="@{upload.action}">Music - LP</a></li>
                                        
                                        <li><a th:href="@{upload.action}">Music - Video/DVD</a></li>
										<li><a th:href="@{upload.action}">Music - Tape</a></li> 
										<li><a th:href="@{upload.action}">Music - Instruments</a></li>
										<li><a th:href="@{upload.action}">Music - Extra</a></li> 
                                    </ul>                                    
                                </li>
                                <li class="dropdown">
                                <a th:unless="${session.login != null}" th:href="@{loginForm.action}">Sale<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a th:href="@{loginForm.action}">Art(Whole)</a></li>
                                        <li><a th:href="@{loginForm.action}">Art- Poster</a></li>                                        
                                        <li><a th:href="@{loginForm.action}">Art - Figure</a></li>
										<li><a th:href="@{loginForm.action}">Art - Exhibition goods</a></li> 
										<li><a th:href="@{loginForm.action}">Art - Extra</a></li> 										
			
                                        <li><a th:href="@{loginForm.action}">Music(Whole)</a></li>
                                        <li><a th:href="@{loginForm.action}">Music - LP</a></li>                                        
                                        <li><a th:href="@{loginForm.action}">Music - Video/DVD</a></li>
										<li><a th:href="@{loginForm.action}">Music - Tape</a></li> 
										<li><a th:href="@{loginForm.action}">Music - Instruments</a></li>
										<li><a th:href="@{loginForm.action}">Music - Extra</a></li> 
                                    </ul>
                                </li>
								<li class="dropdown"><a th:href="@{list.action}">Purchase<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">                                                                       
                                        <li><a href="shop.html">Art(Whole)</a></li>
                                        <li><a href="shop.html">Art- Poster</a></li>                                  
                                        <li><a href="shop.html">Art - Figure</a></li>
										<li><a href="product-details.html">Art - Exhibition goods</a></li> 
										<li><a href="checkout.html">Art - Extra</a></li> 
										
                                        <li><a href="shop.html">Music(Whole)</a>
                                        <li><a href="shop.html">Music - LP</a></li>
                                        <li><a href="shop.html">Music - Video/DVD</a></li>
										<li><a href="product-details.html">Music - Tape</a></li> 
										<li><a href="checkout.html">Music - Instruments</a></li>
										<li><a href="checkout.html">Music - Extra</a></li> 
                                    </ul>
                                </li> 
								<li><a th:href="@{list.action}">Community</a></li>
								
								<li class="dropdown"><a th:href="@{list.action}">Contact<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
										<li><a th:href="@{master_list.action}">Q & A</a></li>
										<li><a th:href="@{qa_contact.action}">Contact 1:1</a></li>
										<li><a th:href="@{qa_list.action}">1:1 List</a></li>
									</ul>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="search_box pull-right">
							<input type="text" placeholder="Search"/>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-bottom-->
	</header><!--/header-->
	
	
	<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="left-sidebar">
						<h2>Category</h2>
						<div class="panel-group category-products" id="accordian"><!--category-productsr-->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#sportswear">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Art
										</a>
									</h4>
								</div>
								<div id="sportswear" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="#">Poster </a></li>
											<li><a href="#">Figure </a></li>
											<li><a href="#">Exhibition goods </a></li>
											<li><a href="#">Extra</a></li>											
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#mens">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Music
										</a>
									</h4>
								</div>
								<div id="mens" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="#">Vinyl Record (LP)</a></li>
											<li><a href="#">Video/DVD</a></li>
											<li><a href="#">Tape</a></li>
											<li><a href="#">Instruments</a></li>
											<li><a href="#">Extra</a></li>											
										</ul>
									</div>
								</div>
							</div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a th:href="@{list.action}">Community</a></h4>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a th:href="@{qa_list.action}">Q & A</a></h4>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a th:href="@{qa_contact.action}">Contact 1:1</a></h4>
								</div>
							</div>							
						</div><!--/category-products-->			
											
						<div class="shipping text-center"><!--shipping-->
							<img src="images/home/shipping.jpg" alt="" />
						</div><!--/shipping-->
					
					</div>
				</div>
	

<div align="center" style="margin-top: 50px; margin-bottom: 100px;">

	<form action="sendIt();" method="post" name="myForm" enctype="multipart/form-data">
	<div id="" >
		
		<div id="">
		<b>아이디&nbsp;&nbsp;&nbsp;&nbsp;</b>
		
		
		<b>판매상태 : &nbsp;&nbsp;</b>
		판매중 &nbsp;<input type="radio" name="prodSale" value="판매중"/> 
		&nbsp;판매완료 <input type="radio" name="prodSale" value="판매완료"/> 
		</div><br/>
		
		
			
		<div class="">
			<dl>
				<dt>제&nbsp;&nbsp;&nbsp;&nbsp;목&nbsp;&nbsp;&nbsp;
				<input type="text" name="prodSubject" size="30px" 
				maxlength="100" class=""/>
				
				 &nbsp;&nbsp;제&nbsp;&nbsp;품&nbsp;&nbsp;명&nbsp;&nbsp;&nbsp;
				<input type="text" name="prodName" size="30px" 
				maxlength="100" class=""/>
				</dt>
			</dl>		
		</div>
		
		
		
		<div>
			<span>
				<span>가&nbsp;&nbsp;&nbsp;&nbsp;격&nbsp;&nbsp;&nbsp;
				<input type="text" name="prodPrice" size="20px" maxlength="20" placeholder="ex)30000" onkeypress="return checkNumber(event)" class=""/>
				</span>
				
				<span>거래장소&nbsp;&nbsp;
				<input type="text" name="prodAddr" size="20px" maxlength="20" placeholder="구 까지 작성해주세요" class=""/>
				</span>
				
								
			<span class="pagination">			
			<select name="prodSelect">
			    <option value="">상품분류</option>
			    <optgroup label="--ART--"></optgroup>
				    <option value="poster">POSTER</option>
				    <option value="pigure">PIGURE</option>
				    <option value="goods">GOODS</option>
				    <option value="etc">ETC</option>
				<optgroup label="--MUSIC--"></optgroup>
				    <option value="lp">LP</option>
				    <option value="videos">VIDEOS</option>
				    <option value="tape">TAPE</option>
				    <option value="cd">CD/DVD</option>
				    <option value="instrument">INSTRUMENT</option>
			</select>
			</span>
			</span>		
		</div>
		

			<div id="">
			<b>상품상태 : &nbsp;&nbsp;</b>
			상 &nbsp;&nbsp;<input type="radio" name="prodQuality" value="상"/> 
			중 &nbsp;&nbsp;<input type="radio" name="prodQuality" value="중"/> 
			하 &nbsp;&nbsp;<input type="radio" name="prodQuality" value="하"/> 

			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<b>거래방식 : &nbsp;&nbsp;</b>
			택배 &nbsp;&nbsp;<input type="radio" name="prodTrade" value="택배"/> 
			직거래 &nbsp;&nbsp;<input type="radio" name="prodTrade" value="직거래"/> 
			</div>
			
			<br/>

		
		<div class="pagination">
			<dl>
				<dt>내&nbsp;&nbsp;&nbsp;&nbsp;용</dt>
				<dd>
				<textarea rows="12" cols="85" name="prodContent" 
				class=""></textarea>
				</dd>
			</dl>
		
		</div>
		
			<h2><input type="file" name="tupload" value="대표이미지 등록" style=" margin-bottom: 15px;"></h2>
			<input type="file" name="upfiles" multiple style=" margin-bottom: 15px;">

	</div>
	</form>
		<div id="bbsCreated_footer" style="margin-bottom: 50px;">
			<input type="button" value=" 등록하기 " class="" onclick="sendIt();"/>
			<input type="reset" value=" 다시입력 " class="" onclick="document.myForm.subject.focus();"/>
			<input type="button" value=" 작성취소 " class="" onclick="javascript:location.href='/shop.action';"/>
	
		</div>

	
		</div>

	
		</div>
	</div>
</section>

<footer id="footer"><!--Footer-->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="companyinfo">
							<h2><span>Muse</span>-Market</h2>
							<p>Muse Market is a luxurious online market where you can trade art and music related products secondhand. </p>
						</div>
					</div>
					<div class="col-sm-7">
						<div class="col-sm-3">
							<div class="video-gallery text-center">
								<a href="#">
									<div class="iframe-img">
										<img src="images/home/iframe1.png" alt="" />
									</div>
									<div class="overlay-icon">
										<i class="fa fa-play-circle-o"></i>
									</div>
								</a>
								<p>N</p>
								<h2>24 MAY 2022</h2>
							</div>
						</div>
						
						<div class="col-sm-3">
							<div class="video-gallery text-center">
								<a href="#">
									<div class="iframe-img">
										<img src="images/home/iframe2.png" alt="" />
									</div>
									<div class="overlay-icon">
										<i class="fa fa-play-circle-o"></i>
									</div>
								</a>
								<p>N</p>
								<h2>24 MAY 2022</h2>
							</div>
						</div>
						
						<div class="col-sm-3">
							<div class="video-gallery text-center">
								<a href="#">
									<div class="iframe-img">
										<img src="images/home/iframe3.png" alt="" />
									</div>
									<div class="overlay-icon">
										<i class="fa fa-play-circle-o"></i>
									</div>
								</a>
								<p>N</p>
								<h2>24 MAY 2022</h2>
							</div>
						</div>
						
						<div class="col-sm-3">
							<div class="video-gallery text-center">
								<a href="#">
									<div class="iframe-img">
										<img src="images/home/iframe4.png" alt="" />
									</div>
									<div class="overlay-icon">
										<i class="fa fa-play-circle-o"></i>
									</div>
								</a>
								<p>N</p>
								<h2>24 MAY 2022</h2>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="address">
							<img src=" /images/home/map.png" alt="" />
							<p>3jo Luxurious Linas MuseMarket, Seoul</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Service</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Online Help</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Order Status</a></li>
								<li><a href="#">Change Location</a></li>
								<li><a th:href="@{qa_list.action}">FAQ’s</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Quick Shop</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Poster</a></li>
								<li><a href="#">Figure</a></li>
								<li><a href="#">Exhibition goods</a></li>
								<li><a href="#">Vinyl Record(LP)</a></li>
								<li><a href="#">Video/DVD</a></li>
								<li><a href="#">Tape</a></li>
								<li><a href="#">Instruments</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Policies</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">Privecy Policy</a></li>
								<li><a href="#">Refund Policy</a></li>
								<li><a href="#">Billing System</a></li>								
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>About Muse Market</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Company Information</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Store Location</a></li>
								<li><a href="#">Affillate Program</a></li>
								<li><a href="#">Copyright</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3 col-sm-offset-1">
						<div class="single-widget">
							<h2>About Muse Market</h2>
							<form action="#" class="searchform">
								<input type="text" placeholder="Your email address" />
								<button type="submit" class="btn btn-default"><i class="fa fa-arrow-circle-o-right"></i></button>
								<p>Muse Market is a luxurious online market where you can trade art and music related products secondhand. </p>
							</form>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p class="pull-left">Copyright © 2022 Muse-Market Inc. All rights reserved.</p>
					<p class="pull-right">Designed by <span><a target="_blank" href="">3조</a></span></p>
				</div>
			</div>
		</div>
		
	</footer><!--/Footer-->
	

  
    <script src=" js/jquery.js"></script>
	<script src=" js/bootstrap.min.js"></script>
	<script src=" js/jquery.scrollUp.min.js"></script>
	<script src=" js/price-range.js"></script>
    <script src=" js/jquery.prettyPhoto.js"></script>
    <script src=" js/main.js"></script>
    
</body>
</html>