127.0.0.1 - - [24/Mar/2022:14:58:11 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:58:39 +0900] "GET /springmvc/ HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [24/Mar/2022:14:59:55 +0900] "GET /springmvc1/home.jsp HTTP/1.1" 404 815
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:00:06 +0900] "GET /springmvc/home HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:00:10 +0900] "GET /springmvc/home.jsp HTTP/1.1" 404 800
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:09:49 +0900] "GET /springmvc/ HTTP/1.1" 200 182
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:14:19 +0900] "GET /springmvc/ HTTP/1.1" 200 182
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:14:24 +0900] "GET /springmvc/hello HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:15:46 +0900] "GET /springmvc/hello.action HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:21:31 +0900] "GET /springmvc/ HTTP/1.1" 200 182
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:21:42 +0900] "GET /springmvc/test/param.action HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:29:38 +0900] "GET /springmvc/test/param.action HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:29:40 +0900] "GET /springmvc/test/param.action HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:29:42 +0900] "GET /springmvc/test/param.action HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:29:50 +0900] "GET /springmvc/ HTTP/1.1" 200 282
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:29:52 +0900] "GET /springmvc/test/param.action?name=suzi%phone=010-123-1234&email=suzi@naver.com HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:30:14 +0900] "GET /springmvc/ HTTP/1.1" 200 282
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:30:14 +0900] "GET /springmvc/test/param.action?name=suzi&phone=010-123-1234&email=suzi@naver.com HTTP/1.1" 404 721
127.0.0.1 - - [24/Mar/2022:15:31:25 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:31:29 +0900] "GET /springmvc/ HTTP/1.1" 200 282
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:31:31 +0900] "GET /springmvc/test/param.action?name=suzi&phone=010-123-1234&email=suzi@naver.com HTTP/1.1" 200 362
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:50:57 +0900] "GET /springmvc/ HTTP/1.1" 200 561
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:52:51 +0900] "GET /springmvc/ HTTP/1.1" 200 561
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:52:55 +0900] "POST /springmvc/test/param.action HTTP/1.1" 200 344
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:53:26 +0900] "GET /springmvc/ HTTP/1.1" 200 561
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:53:32 +0900] "POST /springmvc/test/param.action HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:54:54 +0900] "GET /springmvc/ HTTP/1.1" 200 561
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:54:59 +0900] "POST /springmvc/test/param.action HTTP/1.1" 200 371
0:0:0:0:0:0:0:1 - - [24/Mar/2022:15:57:41 +0900] "GET /springmvc/ HTTP/1.1" 200 561
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:02:25 +0900] "GET /springmvc/test/param.action HTTP/1.1" 200 344
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:02:26 +0900] "GET /springmvc/ HTTP/1.1" 200 561
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:12:48 +0900] "GET /springmvc/ HTTP/1.1" 200 561
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:12:53 +0900] "POST /springmvc/test/param.action HTTP/1.1" 200 383
127.0.0.1 - - [24/Mar/2022:16:16:03 +0900] "GET / HTTP/1.1" 404 807
127.0.0.1 - - [24/Mar/2022:16:17:21 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:17:27 +0900] "GET /springmvc/ HTTP/1.1" 200 561
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:17:32 +0900] "POST /springmvc/test/param.action HTTP/1.1" 200 371
0:0:0:0:0:0:0:1 - - [24/Mar/2022:16:24:14 +0900] "GET /springmvc/ HTTP/1.1" 200 561
