0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:34:06 +0900] "GET /springmvc/ HTTP/1.1" 500 14737
127.0.0.1 - - [25/Mar/2022:10:34:34 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:34:46 +0900] "GET /springmvc/ HTTP/1.1" 200 562
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:34:50 +0900] "POST /springmvc/test/param.action HTTP/1.1" 200 371
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:37:17 +0900] "GET /springmvc/ HTTP/1.1" 200 971
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:37:27 +0900] "GET /springmvc/ HTTP/1.1" 200 932
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:38:19 +0900] "GET /springmvc/test/mav.action?name=inna$phone=010-222-3333&email=inna@naver.com HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:45:58 +0900] "GET /springmvc/ HTTP/1.1" 200 932
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:46:02 +0900] "GET /springmvc/test/param.action?name=suzi&phone=010-123-1234&email=suzi@naver.com HTTP/1.1" 200 438
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:46:16 +0900] "POST /springmvc/test/param.action HTTP/1.1" 200 417
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:46:20 +0900] "GET /springmvc/test/mav.action?name=inna$phone=010-222-3333&email=inna@naver.com HTTP/1.1" 200 519
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:46:27 +0900] "POST /springmvc/test/mav.action HTTP/1.1" 200 455
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:46:41 +0900] "POST /springmvc/test/mav.action HTTP/1.1" 200 527
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:46:55 +0900] "GET /springmvc/test/param.action?name=suzi&phone=010-123-1234&email=suzi@naver.com HTTP/1.1" 200 438
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:52:03 +0900] "GET /springmvc/ HTTP/1.1" 200 1085
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:52:08 +0900] "GET /springmvc/test/redirect.action?name=inna$phone=010-222-3333&email=inna@naver.com HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:52:08 +0900] "GET /springmvc/ HTTP/1.1" 200 1085
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:52:13 +0900] "GET /springmvc/test/redirect.action?name=inna$phone=010-222-3333&email=inna@naver.com HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:52:13 +0900] "GET /springmvc/hello.action HTTP/1.1" 200 290
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:52:36 +0900] "GET /springmvc/ HTTP/1.1" 200 1085
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:52:40 +0900] "GET /springmvc/ HTTP/1.1" 200 1085
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:52:42 +0900] "GET /springmvc/test/redirect.action?name=inna$phone=010-222-3333&email=inna@naver.com HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:52:42 +0900] "GET /springmvc/ HTTP/1.1" 200 1085
127.0.0.1 - - [25/Mar/2022:10:55:00 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [25/Mar/2022:10:55:00 +0900] "GET /springmvc/WEB-INF/classes/com/exe/springmvc/TestController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:00:00 +0900] "GET /springmvc/ HTTP/1.1" 200 1039
0:0:0:0:0:0:0:1 - - [25/Mar/2022:11:00:01 +0900] "GET /springmvc/test/param.action?name=suzi&phone=010-123-1234&email=suzi@naver.com HTTP/1.1" 200 438
127.0.0.1 - - [25/Mar/2022:11:27:17 +0900] "GET / HTTP/1.1" 404 807
127.0.0.1 - - [25/Mar/2022:13:37:38 +0900] "GET / HTTP/1.1" 404 807
127.0.0.1 - - [25/Mar/2022:13:38:17 +0900] "GET / HTTP/1.1" 404 807
127.0.0.1 - - [25/Mar/2022:13:39:30 +0900] "GET / HTTP/1.1" 404 807
