#http port
server.port=8080

#db Connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sam
spring.datasource.password=jo

#thymeleaf auto refresh
spring.thymeleaf.cache=false

#mybatis mapping
mybatis.type-aliases-package=com.spring.boot.mapper

#mapper .xml location
mybatis.mapper-locations=/mybatis/mapper/**/*.xml



